[gd_scene load_steps=8 format=3 uid="uid://boomig0fm0263"]

[ext_resource type="PackedScene" uid="uid://bel4yswwdqdmk" path="res://Ships/ship_1.tscn" id="1_0pcov"]
[ext_resource type="Script" uid="uid://bolebu1f3s2c5" path="res://Levels/world_1.gd" id="1_mto3p"]
[ext_resource type="Texture2D" uid="uid://453v3dpe6klu" path="res://Levels/Sprites/space_background_1.png" id="1_s0jy6"]
[ext_resource type="PackedScene" uid="uid://biqrgq620lk12" path="res://Levels/Objects/Scenes/space_station_1_root.tscn" id="3_oy40b"]
[ext_resource type="PackedScene" uid="uid://b2776j8ftk1i5" path="res://Levels/Objects/Scenes/tiny_asteroid.tscn" id="4_wpq67"]
[ext_resource type="PackedScene" uid="uid://b0haaatn34hdh" path="res://Levels/Objects/Scenes/small_asteroid_root.tscn" id="5_w8bc6"]

[sub_resource type="Curve2D" id="Curve2D_2lxla"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1624, -793, 0, 0, 0, 0, 1379, -793, 0, 0, 0, 0, 1398, 753, 0, 0, 0, 0, -1617, 742, 0, 0, 0, 0, -1640, -789)
}
point_count = 5

[node name="World1" type="Node2D"]
script = ExtResource("1_mto3p")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer"]
repeat_size = Vector2(1152, 648)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Parallax2D"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_s0jy6")

[node name="Player" parent="." instance=ExtResource("1_0pcov")]
unique_name_in_owner = true
position = Vector2(574, 320)

[node name="Path2D" type="Path2D" parent="Player"]
curve = SubResource("Curve2D_2lxla")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1624, -793)

[node name="SpaceStation1Root" parent="." instance=ExtResource("3_oy40b")]
position = Vector2(471, 313)

[node name="AsteroidContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TinyAsteroid" parent="AsteroidContainer" instance=ExtResource("4_wpq67")]
position = Vector2(735, 315)

[node name="TinyAsteroid2" parent="AsteroidContainer" instance=ExtResource("4_wpq67")]
position = Vector2(639, 365)

[node name="TinyAsteroid3" parent="AsteroidContainer" instance=ExtResource("4_wpq67")]
position = Vector2(656, 290)

[node name="TinyAsteroid4" parent="AsteroidContainer" instance=ExtResource("4_wpq67")]
position = Vector2(698, 339)

[node name="TinyAsteroid5" parent="AsteroidContainer" instance=ExtResource("4_wpq67")]
position = Vector2(706, 280)

[node name="SmallAsteroidRoot" parent="AsteroidContainer" instance=ExtResource("5_w8bc6")]
position = Vector2(626, 247)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="spawn_asteroid"]
