[gd_scene load_steps=4 format=3 uid="uid://b2776j8ftk1i5"]

[ext_resource type="Script" uid="uid://dlt7aop3geg0a" path="res://Levels/Objects/Scripts/tiny_asteroid.gd" id="1_vr6x5"]
[ext_resource type="Texture2D" uid="uid://8ifmpflqjoy6" path="res://Levels/Sprites/Asteroids/meteorGrey_tiny2.png" id="2_vr6x5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_46yr2"]
radius = 11.0
height = 22.0

[node name="TinyAsteroidRoot" type="RigidBody2D"]
collision_layer = 6
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_vr6x5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vr6x5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_46yr2")
